<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <title>Ioan-Anton Savulescu</title>
</head>
<body>
    <header>
        <h1><a href="index.html">Ioan-Anton Savulescu</a></h1>
        <nav>
            <a href="index.html">Acasa</a>
            <a href="despre-mine.html">Despre Mine</a>
            <a href="abilitati.html">Abilitati</a>
            <a href="cv.html">CV</a>
            <a href="album-foto.html">Album Foto</a>
            <a href="contact.html">Contact</a>
    </header>

    <div class="container">

        <div class="content">
            <div class="text-content">
                <div class="h2">
                    <h2>Salut, sunt Ioan-Anton Savulescu!</h1>       
                </div>
                <div class="p">
                    <p>Student la Universitatea Petrol-Gaze din Ploiesti, Informatica Economica, anul III.</p> 
                </div>
            </div>

            <div class="image">
                <img src="img/persoana.png" alt="Ioan-Anton Savulescu">
            </div>
        </div>
    </div>

    <div class="social">
        <p>Conecteaza-te cu mine!</p>
        <a href="https://ro.linkedin.com/" target="_blank"><i class='bx bxl-linkedin-square'></i></a>
        <a href="https://github.com/iNTNov12" target="_blank"><i class='bx bxl-github'></i></a>
        <a href="https://open.spotify.com/user/31cbpo5drchwffhvv3z6nxiwtcmu?si=ecd396b72aad47bd" target="_blank"><i class='bx bxl-spotify'></i></a>
    </div>

    <footer>
        <p>&copy; 2024 Ioan-Anton Savulescu. Toate drepturile rezervate.</p>
    </footer>
</body>
</html>